# 参数
# 包含需要重命名文件的文件夹路径
needRenameFoldersName = r"H:\图片\AAA\自修"
# 含有源文件的文件夹路径，程序会使用这个文件夹中的文件名
sourceFileFoldersName = r"H:\图片\AAA"
# 相似度阈值（相似度大于阈值认定为相似/一致）
# 建议值：0.9，即90%（例如：模特只是对图片进行修容）
# 目前测试0.6或0.55也可使用（例如：模特图片进行修容和调色）
# 如果修改构图，则无法进行比较
threshold = 0.6
# 为真时，即使一个文件未达到相似度阈值，但只要它存在可能结果，也被当做找到了相似/一致照片
ifPossibleThenRename = False
# 重命名的文件是否需要加后缀
# 若不需要，将双引号内容删除即可
postfix = "_自修"
# 重命名的文件是否需要加前缀
# 若不需要，将双引号内容删除即可
prefix = ""
# 预处理图片尺寸缩放等级
# 小于1表示缩小尺寸，这样会加快处理速度
# 过小的缩放等级会影响准确度
# 默认为1，对于6000px*4000px的图片，建议设置为0.3以兼顾速度和准确度
zoomLevel = 0.3
# 文件扩展名支持
# 只比较以下扩展名的图片文件
# 注意列表内必须填小写，但实际文件的扩展名可大写也可小写
fileSupport = ["jpg","jpeg","png"]
# 多线程线程数
# 最多1000
# 加太多线程无意义，8845HS+SSD(5Gbps)配置下，12最佳
threadWorker = 12
